<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: black;
            color: rgb(248, 216, 98);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column; /* Set flex-direction to column */
        }

        #logo {
            margin-top: 20px; /* Adjust margin */
            width: 220px;
            height: 120px;
        }

        nav {
            margin-top: 20px; /* Adjust margin */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Set display to flex */
        }

        nav li {
            margin: 0 80px; /* Adjust margin */
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 32px;
        }

        nav a:hover {
            color: yellow;
        }

        h1 {
            text-align: center;
            font-size: 24px; /* Adjust font size */
            margin-top: 20px; /* Adjust margin-top */
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            font-size: 20px; /* Adjust font size */
            padding: 20px;
            margin-top: 10px; /* Adjust margin-top */
            line-height: 1.5;
        }

        .about-section {
            max-width: 600px; /* Adjust max width */
            margin-top: 40px; /* Adjust margin-top */
        }
    </style>
</head>

<body>
    <video id="logo" autoplay loop muted>
        <source src="Logo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tournaments.html">Tournaments</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>



    
    <p class="copyright">&copy; Sports Info. All rights reserved.</p>

</body>
</html>
